import 'package:flutter/material.dart';
import 'package:heartsync/app_strings.dart'; // لتضمين النصوص المترجمة

class AboutScreen extends StatelessWidget {
  const AboutScreen({super.key});

  @override
  Widget build(BuildContext context) {
    final colors = Theme.of(context).colorScheme;

    return Scaffold(
      appBar: AppBar(
        title: Text(currentStrings['aboutApp'] ?? 'About App'),
        leading: IconButton(
          icon: Icon(Icons.arrow_back, color: colors.onSurface), // زر رجوع بسيط
          onPressed: () => Navigator.of(context).pop(),
        ),
      ),
      body: Padding(
        padding: const EdgeInsets.all(20.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.center,
          children: [
            // يمكنك إضافة معلومات أخرى حول التطبيق هنا
            Text(
              currentStrings['appName'] ?? 'HeartSync', // مثال: اسم التطبيق
              style: Theme.of(context).textTheme.displaySmall?.copyWith(
                    fontWeight: FontWeight.bold,
                    color: colors.primary,
                  ),
            ),
            const SizedBox(height: 20),
            Text(
              currentStrings['appDescription'] ?? 'HeartSync is an app designed to help you stay connected with your loved one through simple interactions and reminders.',
              textAlign: TextAlign.center,
              style: Theme.of(context).textTheme.bodyLarge?.copyWith(
                    color: colors.onSurface.withOpacity(0.8),
                  ),
            ),
            const Spacer(), // يدفع المحتوى التالي إلى الأسفل

            // نص حقوق النشر
            Text(
              currentStrings['copyright'] ?? '© 2024 Mohamad Zalaf. All rights reserved.',
              textAlign: TextAlign.center,
              style: Theme.of(context).textTheme.bodySmall?.copyWith(
                    color: colors.onSurface.withOpacity(0.6),
                  ),
            ),
            const SizedBox(height: 10),
          ],
        ),
      ),
    );
  }
}