import 'package:flutter/material.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:heartsync/app_strings.dart';
import 'package:url_launcher/url_launcher.dart'; // لفتح الروابط أو الإعدادات

class IMissYouSettingsScreen extends StatefulWidget {
  const IMissYouSettingsScreen({super.key});

  @override
  State<IMissYouSettingsScreen> createState() => _IMissYouSettingsScreenState();
}

class _IMissYouSettingsScreenState extends State<IMissYouSettingsScreen> {
  TimeOfDay? _selectedTime; // لتخزين الوقت المحدد
  bool _isLoading = true;

  @override
  void initState() {
    super.initState();
    _loadNotificationTime();
  }

  Future<void> _loadNotificationTime() async {
    setState(() {
      _isLoading = true;
    });
    final prefs = await SharedPreferences.getInstance();
    final String? timeString = prefs.getString('imissYouNotificationTime');

    if (timeString != null) {
      final List<String> parts = timeString.split(':');
      if (parts.length == 2) {
        _selectedTime = TimeOfDay(
          hour: int.parse(parts[0]),
          minute: int.parse(parts[1]),
        );
      }
    }
    setState(() {
      _isLoading = false;
    });
  }

  Future<void> _selectTime(BuildContext context) async {
    final TimeOfDay? picked = await showTimePicker(
      context: context,
      initialTime: _selectedTime ?? TimeOfDay.now(),
      builder: (context, child) {
        return Theme(
          data: ThemeData.dark().copyWith(
            colorScheme: Theme.of(context).colorScheme.copyWith(
                  primary: Theme.of(context).colorScheme.tertiary, // لون التأكيد
                  onSurface: Colors.white, // لون الأرقام والنصوص
                ),
            textButtonTheme: TextButtonThemeData(
              style: TextButton.styleFrom(
                foregroundColor: Theme.of(context).colorScheme.tertiary, // لون الأزرار مثل OK, CANCEL
              ),
            ), dialogTheme: DialogThemeData(backgroundColor: Theme.of(context).colorScheme.surface), // لون خلفية النافذة
          ),
          child: child!,
        );
      },
    );
    if (picked != null && picked != _selectedTime) {
      setState(() {
        _selectedTime = picked;
      });
      final prefs = await SharedPreferences.getInstance();
      await prefs.setString(
          'imissYouNotificationTime', '${picked.hour}:${picked.minute}');
      _displayMessage(currentStrings['notificationTimeSaved'] ?? 'Notification time saved!');
      // TODO: قم بجدولة الإشعار هنا باستخدام مكتبة إشعارات مثل flutter_local_notifications
      // ستحتاج إلى إرسال هذا الوقت إلى خدمة الإشعارات الخاصة بك.
    }
  }

  void _displayMessage(String message) {
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(content: Text(message)),
    );
  }

  @override
  Widget build(BuildContext context) {
    final Color primaryColor = Theme.of(context).colorScheme.primary;
    final Color tertiaryColor = Theme.of(context).colorScheme.tertiary;

    if (_isLoading) {
      return Scaffold(
        appBar: AppBar(
          title: Text(currentStrings['imissYouSettingsTitle'] ?? 'I Miss You Settings'),
          centerTitle: true,
        ),
        body: const Center(child: CircularProgressIndicator()),
      );
    }

    return Scaffold(
      appBar: AppBar(
        title: Text(currentStrings['imissYouSettingsTitle'] ?? 'I Miss You Settings'),
        centerTitle: true,
      ),
      body: SafeArea(
        child: Padding(
          padding: const EdgeInsets.all(20.0),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Text(
                currentStrings['setReminderTime'] ?? 'Set a reminder time:',
                style: Theme.of(context).textTheme.headlineSmall?.copyWith(
                      color: primaryColor,
                      fontWeight: FontWeight.bold,
                    ),
              ),
              const SizedBox(height: 20),
              ListTile(
                title: Text(
                  _selectedTime == null
                      ? (currentStrings['noTimeSelected'] ?? 'No time selected')
                      : _selectedTime!.format(context),
                  style: Theme.of(context).textTheme.titleLarge?.copyWith(
                        color: tertiaryColor,
                        fontWeight: FontWeight.bold,
                      ),
                ),
                trailing: Icon(Icons.access_time, color: primaryColor, size: 30),
                onTap: () => _selectTime(context),
                tileColor: Theme.of(context).colorScheme.surface.withOpacity(0.1),
                shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(10),
                  side: BorderSide(color: primaryColor.withOpacity(0.5)),
                ),
                contentPadding: const EdgeInsets.symmetric(horizontal: 20, vertical: 10),
              ),
              const SizedBox(height: 30),
              Text(
                currentStrings['howItWorks'] ?? 'How it works:',
                style: Theme.of(context).textTheme.titleMedium?.copyWith(
                      color: primaryColor,
                      fontWeight: FontWeight.bold,
                    ),
              ),
              const SizedBox(height: 10),
              Text(
                currentStrings['howItWorksExplanation'] ??
                    'If you haven\'t interacted with your partner for a while, we\'ll send you a gentle reminder at the set time to check in on them.',
                style: Theme.of(context).textTheme.bodyMedium?.copyWith(color: Colors.white70),
              ),
              const Spacer(),
              Center(
                child: TextButton(
                  onPressed: () async {
                    // TODO: يمكنك توجيه المستخدم إلى إعدادات إشعارات التطبيق
                    if (await canLaunchUrl(Uri.parse('app-settings:'))) {
                      await launchUrl(Uri.parse('app-settings:'));
                    } else {
                      _displayMessage(currentStrings['cannotOpenSettings'] ?? 'Cannot open app settings automatically.');
                    }
                  },
                  child: Text(
                    currentStrings['manageSystemNotifications'] ?? 'Manage System Notifications',
                    style: TextStyle(color: tertiaryColor, fontSize: 16),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}