// main.dart - النسخة المعدلة مع تصحيحات الأخطاء والميزات

import 'dart:async';
import 'package:flutter/material.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:firebase_core/firebase_core.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:flutter_localizations/flutter_localizations.dart';
import 'package:flutter_local_notifications/flutter_local_notifications.dart'; // ✅ إضافة مكتبة الإشعارات

import 'package:heartsync/firebase_options.dart';
import 'package:heartsync/personal_info_screen.dart';
import 'package:heartsync/dashboard_screen.dart';
import 'package:heartsync/pairing_screen.dart';
import 'package:heartsync/app_strings.dart';
import 'package:heartsync/settings_screen.dart'; // إضافة شاشة الإعدادات
import 'package:heartsync/about_screen.dart'; // إضافة شاشة حول التطبيق
import 'package:heartsync/i_miss_you_settings_screen.dart'; // إضافة شاشة إعدادات "اشتقت إليك"
import 'package:heartsync/qr_scanner_screen.dart'; // إضافة شاشة QR Scanner
import 'package:logger/logger.dart';

final logger = Logger();
final GlobalKey<ScaffoldMessengerState> scaffoldMessengerKey = GlobalKey<ScaffoldMessengerState>();
final GlobalKey<NavigatorState> navigatorKey = GlobalKey<NavigatorState>(); // Global key للتحكم في التنقل
late String currentLanguageCode;

// تهيئة FlutterLocalNotificationsPlugin عالمياً
late FlutterLocalNotificationsPlugin flutterLocalNotificationsPlugin; // تم التعديل: إزالة final

Future<void> main() async {
  WidgetsFlutterBinding.ensureInitialized();

  // تم التعديل: تهيئة flutterLocalNotificationsPlugin هنا
  flutterLocalNotificationsPlugin = FlutterLocalNotificationsPlugin();

  // 1. تهيئة الإشعارات المحلية
  await _initializeLocalNotifications();

  // تهيئة Firebase
  try {
    await Firebase.initializeApp(options: DefaultFirebaseOptions.currentPlatform);
    FirebaseFirestore.instance.settings = const Settings(persistenceEnabled: true);
    debugPrint('✅ Firebase initialized');
  } catch (e) {
    debugPrint('❌ Firebase init failed: $e');
  }

  // تحميل تفضيلات المستخدم (اللغة، الثيم، حالة تسجيل الدخول/الاقتران)
  final prefs = await SharedPreferences.getInstance();

  // تحميل اللغة
  final String savedLanguageCode = prefs.getString('languageCode') ?? 'en';
  currentLanguageCode = savedLanguageCode;
  await loadStrings(); // تحديث currentStrings بناءً على اللغة

  // تحديد اللون الأولي للثيم بناءً على الجنس أو لون افتراضي
  final int? savedThemeColorValue = prefs.getInt('appThemeColor');
  final String? savedGender = prefs.getString('userGender');
  Color initialThemeColor;

  if (savedThemeColorValue != null) {
    initialThemeColor = Color(savedThemeColorValue);
  } else {
    // تعيين لون افتراضي بناءً على الجنس إذا لم يكن هناك لون محفوظ
    if (savedGender == 'male') { // استخدام 'male' و 'female' كقيم نصية صغيرة
      initialThemeColor = Colors.lightBlue.shade700; // أزرق سماوي للذكور
    } else if (savedGender == 'female') { // استخدام 'male' و 'female' كقيم نصية صغيرة
      initialThemeColor = Colors.pink.shade300; // زهري فاتح باهت للإناث
    } else {
      initialThemeColor = Colors.deepPurple; // لون افتراضي عام
    }
  }

  // 2. تحديد الشاشة الأولية بناءً على حالة المستخدم
  final String? userHeartCode = prefs.getString('userHeartCode');
  final String? partnerHeartCode = prefs.getString('partnerHeartCode');
  String initialRoute;

  // إذا كان المستخدم مسجلاً ولديه شريك مقترن
  if (userHeartCode != null && userHeartCode.isNotEmpty && partnerHeartCode != null && partnerHeartCode.isNotEmpty) {
    initialRoute = '/dashboard'; // المستخدم مسجل ومقترن، انتقل للوحة التحكم
  }
  // إذا كان المستخدم مسجلاً ولكن ليس لديه شريك مقترن
  else if (userHeartCode != null && userHeartCode.isNotEmpty) {
    initialRoute = '/pairing'; // المستخدم مسجل لكن غير مقترن، انتقل لشاشة الاقتران
  }
  // إذا كان مستخدمًا جديدًا
  else {
    initialRoute = '/'; // مستخدم جديد، انتقل لشاشة الترحيب/المعلومات الشخصية
  }

  runApp(MyApp(
    initialRoute: initialRoute,
    initialThemeColor: initialThemeColor,
  ));
}

// دالة لتهيئة إشعارات Flutter المحلية
Future<void> _initializeLocalNotifications() async {
  // إعدادات الأندرويد: استخدام أيقونة التطبيق الافتراضية
  const AndroidInitializationSettings initializationSettingsAndroid =
      AndroidInitializationSettings('@mipmap/ic_launcher');

  // إعدادات iOS/macOS: طلب أذونات التنبيه، الشارة، والصوت
  final DarwinInitializationSettings initializationSettingsIOS =
      DarwinInitializationSettings(
    requestAlertPermission: true,
    requestBadgePermission: true,
    requestSoundPermission: true,
    onDidReceiveLocalNotification:
        (int id, String? title, String? body, String? payload) async {
      // التعامل مع الإشعارات عندما يكون التطبيق في المقدمة (iOS فقط)
      debugPrint('iOS foreground notification received: $id, $title, $body, $payload');
      // يمكنك عرض حوار أو معالجة الإشعار هنا
    },
  );

  // إعدادات التهيئة العامة
  final InitializationSettings initializationSettings = InitializationSettings(
    android: initializationSettingsAndroid,
    iOS: initializationSettingsIOS,
  );

  // تهيئة plugin
  await flutterLocalNotificationsPlugin.initialize(
    initializationSettings,
    onDidReceiveNotificationResponse:
        (NotificationResponse notificationResponse) async {
      // التعامل مع النقر على الإشعارات عندما يكون التطبيق في الخلفية/مغلق
      debugPrint('Notification tapped: ${notificationResponse.payload}');
      // مثال: إذا كان الإشعار تذكير "اشتقت إليك"، انتقل إلى لوحة التحكم
      if (notificationResponse.payload == 'i_miss_you_reminder') {
        // تأكد من وجود navigatorKey.currentState قبل استخدامه
        if (navigatorKey.currentState != null) {
          // استخدام pushNamed لإبقاء تاريخ التنقل
          navigatorKey.currentState?.pushNamed('/dashboard');
        } else {
          // يمكن هنا تنفيذ منطق بديل إذا كان التطبيق مغلقًا تمامًا وفتح الإشعار التطبيق
          // وقد لا يكون navigatorKey.currentState متاحًا بعد
          // في سيناريوهات الواقع الحقيقي، قد تحتاج إلى التعامل مع هذا كـ deep link
          // أو إعادة توجيه بعد تهيئة الواجهة بالكامل.
          debugPrint('navigatorKey.currentState is null. Cannot navigate directly.');
        }
      }
    },
  );
}


class MyApp extends StatefulWidget {
  final String initialRoute;
  final Color initialThemeColor;

  const MyApp({
    super.key,
    required this.initialRoute,
    required this.initialThemeColor,
  });

  @override
  State<MyApp> createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  late Color _currentThemeColor;

  @override
  void initState() {
    super.initState();
    _currentThemeColor = widget.initialThemeColor;
  }

  // هذه هي الدالة updateTheme التي ستستخدم لتغيير الثيم ديناميكيًا
  void updateTheme(Color newColor) {
    setState(() {
      _currentThemeColor = newColor;
    });
    // حفظ اللون الجديد في SharedPreferences
    SharedPreferences.getInstance().then((prefs) {
      prefs.setInt('appThemeColor', newColor.value);
    });
  }

  @override
  void didUpdateWidget(covariant MyApp oldWidget) {
    super.didUpdateWidget(oldWidget);
    if (widget.initialThemeColor != oldWidget.initialThemeColor) {
      setState(() {
        _currentThemeColor = widget.initialThemeColor;
      });
    }
  }


  @override
  Widget build(BuildContext context) {
    // 3. تطبيق الثيم الشامل
    // بناء MaterialColor من اللون الأساسي ليتناسب مع ThemeData
    MaterialColor customSwatch = MaterialColor(_currentThemeColor.value, <int, Color>{
      50: _currentThemeColor.withOpacity(0.1),
      100: _currentThemeColor.withOpacity(0.2),
      200: _currentThemeColor.withOpacity(0.3),
      300: _currentThemeColor.withOpacity(0.4),
      400: _currentThemeColor.withOpacity(0.5),
      500: _currentThemeColor.withOpacity(0.6),
      600: _currentThemeColor.withOpacity(0.7),
      700: _currentThemeColor.withOpacity(0.8),
      800: _currentThemeColor.withOpacity(0.9),
      900: _currentThemeColor.withOpacity(1.0),
    });

    return MaterialApp(
      debugShowCheckedModeBanner: false,
      navigatorKey: navigatorKey, // ربط GlobalKey بالـ Navigator
      title: currentStrings['appTitle'] ?? 'HeartSync',
      theme: ThemeData(
        primaryColor: _currentThemeColor,
        // تعريف ColorScheme لتغطية معظم ألوان واجهة المستخدم
        colorScheme: ColorScheme.fromSwatch(
          primarySwatch: customSwatch,
        ).copyWith(
          surface: Colors.grey.shade800, // لون الأسطح (مثل البطاقات والحوارات)
          onSurface: Colors.white, // لون النص على الأسطح
          primary: _currentThemeColor, // اللون الأساسي (مثل الأزرار، AppBars)
          onPrimary: Colors.white, // لون النص على اللون الأساسي
          secondary: _currentThemeColor.withOpacity(0.7), // لون ثانوي
          tertiary: _currentThemeColor.withOpacity(0.5), // لون ثالثي (للتفاصيل الصغيرة)
          error: Colors.red.shade400, // لون الأخطاء
          onError: Colors.white, // لون النص على لون الأخطاء
        ),
        // تخصيص سمات النص لاستخدام onBackground/onSurface بشكل افتراضي
        textTheme: const TextTheme(
          displayLarge: TextStyle(color: Colors.white),
          displayMedium: TextStyle(color: Colors.white),
          displaySmall: TextStyle(color: Colors.white),
          headlineLarge: TextStyle(color: Colors.white),
          headlineMedium: TextStyle(color: Colors.white),
          headlineSmall: TextStyle(color: Colors.white),
          titleLarge: TextStyle(color: Colors.white),
          titleMedium: TextStyle(color: Colors.white),
          titleSmall: TextStyle(color: Colors.white),
          bodyLarge: TextStyle(color: Colors.white),
          bodyMedium: TextStyle(color: Colors.white),
          bodySmall: TextStyle(color: Colors.white),
          labelLarge: TextStyle(color: Colors.white),
          labelMedium: TextStyle(color: Colors.white),
          labelSmall: TextStyle(color: Colors.white),
        ).apply(
          // التأكد من أن جميع النصوص تستخدم لونًا فاتحًا على الخلفية الداكنة
          bodyColor: Colors.white,
          displayColor: Colors.white,
        ),
        // تخصيص AppBar
        appBarTheme: AppBarTheme(
          backgroundColor: _currentThemeColor,
          foregroundColor: Colors.white, // لون الأيقونات والنصوص في AppBar
          titleTextStyle: const TextStyle(color: Colors.white, fontSize: 20, fontWeight: FontWeight.bold),
          iconTheme: const IconThemeData(color: Colors.white),
        ),
        // تخصيص أزرار Elevated
        elevatedButtonTheme: ElevatedButtonThemeData(
          style: ElevatedButton.styleFrom(
            backgroundColor: _currentThemeColor,
            foregroundColor: Colors.white,
            padding: const EdgeInsets.symmetric(horizontal: 28, vertical: 14),
            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(10)),
            textStyle: const TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
          ),
        ),
        // تخصيص أزرار TextButton
        textButtonTheme: TextButtonThemeData(
          style: TextButton.styleFrom(
            foregroundColor: _currentThemeColor,
            textStyle: const TextStyle(fontSize: 16),
          ),
        ),
        // تخصيص أزرار OutlinedButton
        outlinedButtonTheme: OutlinedButtonThemeData(
          style: OutlinedButton.styleFrom(
            foregroundColor: _currentThemeColor,
            side: BorderSide(color: _currentThemeColor),
            textStyle: const TextStyle(fontSize: 16),
          ),
        ),
        // تخصيص حقول الإدخال
        inputDecorationTheme: InputDecorationTheme(
          filled: true,
          fillColor: Colors.grey.shade800,
          labelStyle: TextStyle(color: Colors.white.withOpacity(0.8)),
          hintStyle: TextStyle(color: Colors.white.withOpacity(0.6)),
          border: OutlineInputBorder(
            borderRadius: BorderRadius.circular(12),
            borderSide: BorderSide.none,
          ),
          focusedBorder: OutlineInputBorder(
            borderRadius: BorderRadius.circular(12),
            borderSide: BorderSide(color: _currentThemeColor, width: 2),
          ),
          enabledBorder: OutlineInputBorder(
            borderRadius: BorderRadius.circular(12),
            borderSide: BorderSide(color: Colors.grey.shade700, width: 1),
          ),
          errorBorder: OutlineInputBorder(
            borderRadius: BorderRadius.circular(12),
            borderSide: BorderSide(color: Colors.red.shade400, width: 2),
          ),
          focusedErrorBorder: OutlineInputBorder(
            borderRadius: BorderRadius.circular(12),
            borderSide: BorderSide(color: Colors.red.shade600, width: 2),
          ),
        ),
        // تخصيص CardTheme
        cardTheme: CardThemeData( // تم التعديل هنا
          color: Colors.grey.shade800,
          elevation: 5,
          shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
        ),
        // تخصيص DialogTheme
        dialogTheme: DialogThemeData( // تم التعديل هنا
          backgroundColor: Colors.grey.shade800,
          titleTextStyle: const TextStyle(color: Colors.white, fontSize: 20),
          contentTextStyle: TextStyle(color: Colors.white.withOpacity(0.8)),
          shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
        ),
        // تخصيص ListTile
        listTileTheme: ListTileThemeData(
          iconColor: _currentThemeColor,
          textColor: Colors.white,
          tileColor: Colors.grey.shade800,
          shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(10)),
        ),
        // تخصيص SnackBar
        snackBarTheme: SnackBarThemeData(
          backgroundColor: _currentThemeColor,
          contentTextStyle: const TextStyle(color: Colors.white),
          actionTextColor: Colors.white,
          shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
          behavior: SnackBarBehavior.floating,
        ),
        // استخدام Material 3
        useMaterial3: true,
      ),
      // 4. تحديد المسارات (Routes)
      initialRoute: widget.initialRoute, // استخدام المسار الأولي المحدد
      routes: {
        '/': (context) => const MyHomePage(title: 'Welcome'),
        '/personal_info': (context) => const PersonalInfoScreen(),
        '/dashboard': (context) => const DashboardScreen(),
        '/pairing': (context) => const PairingScreen(),
        // تمرير دالة updateTheme إلى SettingsScreen
        ///'/settings': (context) => SettingsScreen(updateTheme:updateTheme),
        //'/settings': (context) => SettingsScreen(updatetheme: updateTheme),
       /// //'/settings': (context) => SettingsScreen(updateTheme: updateTheme),
      '/settings': (context) => SettingsScreen(
          //updateTheme: (colorInt) => updateTheme(Color(colorInt)),
          updateTheme: ((colorInt) => updateTheme(Color(colorInt))),
          ),
     // ) 
        '/about': (context) => const AboutScreen(),
        '/i_miss_you_settings': (context) => const IMissYouSettingsScreen(),
        '/qr_scanner': (context) => const QRScannerScreen(),
      },
      localizationsDelegates: const [
        GlobalMaterialLocalizations.delegate,
        GlobalWidgetsLocalizations.delegate,
        GlobalCupertinoLocalizations.delegate,
      ],
      supportedLocales: const [
        //void
         Locale('en', ''), // English
        //void 
        Locale('ar', ''), // Arabic
      ],
      //locale: //void
       locale: Locale(currentLanguageCode), // استخدام اللغة الحالية المحفوظة
    );
  }
}

// تمثل هذه الشاشة الواجهة الأولية (شاشة الترحيب/المعلومات الشخصية)
// لن تظهر إذا كان initialRoute يشير إلى شاشة أخرى مباشرة.
class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key, required this.title});
  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  @override
  Widget build(BuildContext context) {
    // هذه الشاشة ستُعرض فقط إذا كان initialRoute هو '/'
    // وإلا، فإن MaterialApp سينتقل مباشرة إلى المسار المحدد.
    final Color primaryColor = Theme.of(context).colorScheme.primary;

    return Scaffold(
      body: Stack(
        children: [
          // الخلفية (يمكنك استبدالها بصورة أو تدرج لوني)
          Container(
            decoration: BoxDecoration(
              gradient: LinearGradient(
                colors: [primaryColor.withOpacity(0.7), Colors.black],
                begin: Alignment.topLeft,
                end: Alignment.bottomRight,
              ),
            ),
          ),
          Center(
            child: Padding(
              padding: const EdgeInsets.all(24.0),
              child: Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  Icon(
                    Icons.favorite_border,
                    size: 100,
                    color: primaryColor,
                  ),
                  const SizedBox(height: 20),
                  Text(
                    currentStrings['appTitle'] ?? 'HeartSync',
                    style: Theme.of(context).textTheme.displayMedium?.copyWith(
                          color: Colors.white,
                          fontWeight: FontWeight.bold,
                          letterSpacing: 1.5,
                        ),
                  ),
                  const SizedBox(height: 30),
                  Container(
                    padding: const EdgeInsets.symmetric(horizontal: 20, vertical: 15),
                    decoration: BoxDecoration(
                      color: Colors.white.withOpacity(0.1),
                      borderRadius: BorderRadius.circular(15),
                    ),
                    child: Text(
                      currentStrings['welcomeMessage'] ??
                          'Welcome to HeartSync ✨\nLet your heart guide the journey 💖',
                      textAlign: TextAlign.center,
                      style: Theme.of(context).textTheme.titleLarge?.copyWith(
                            color: Colors.white70,
                            fontStyle: FontStyle.italic,
                          ),
                    ),
                  ),
                  const SizedBox(height: 50),
                  ElevatedButton.icon(
                    onPressed: () {
                      // الانتقال إلى شاشة المعلومات الشخصية للمستخدم الجديد
                      Navigator.of(context).pushReplacementNamed('/personal_info');
                    },
                    icon: const Icon(Icons.arrow_forward_ios),
                    label: Text(currentStrings['continueButton'] ?? 'Continue'),
                  ),
                ],
              ),
            ),
          ),
        ],
      ),
    );
  }
}