plugins {
    id("com.android.application")
    id("com.google.gms.google-services") // Firebase
    id("kotlin-android")
    id("dev.flutter.flutter-gradle-plugin")
}

android {
    namespace = "com.example.myapp"
    compileSdk = flutter.compileSdkVersion
    ndkVersion = flutter.ndkVersion

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

defaultConfig {
    applicationId = "com.example.heartsync" // أو اسم حزمتك
    minSdk = 23 // ✅ هذا هو التعديل الحاسم
    targetSdk = 34 // أو حسب القيمة التي تستخدمها
    versionCode = 1
    versionName = "1.0"
} 

    buildTypes {
        release {
            signingConfig = signingConfigs.getByName("debug")
        }
    }
}

flutter {
    source = "../.."
}

dependencies {
    // أضف مكتبات Firebase التي تستخدمها
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-auth-ktx")
    //implementation("com.google.firebase:firebase-analytics-ktx")
    // ...
}

// تأكيد تفعيل Google Services
apply(plugin = "com.google.gms.google-services")