import 'package:flutter/material.dart';
import 'package:flutter/services.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Our Hearts ❤️ 🔗 ❤️ ',
      theme: ThemeData(
        primarySwatch: Colors.red,
        fontFamily: 'Arial',
      ),
      home: const HeartsPage(),
    );
  }
}

class HeartsPage extends StatefulWidget {
  const HeartsPage({Key? key}) : super(key: key);

  @override
  State<HeartsPage> createState() => _HeartsPageState();
}

class _HeartsPageState extends State<HeartsPage>
    with TickerProviderStateMixin {
  late AnimationController _myHeartController;
  late AnimationController _myPartnerHeartController;
  late AnimationController _ecgController;
  late AnimationController _particlesController;

  late Animation<double> _myHeartAnimation;
  late Animation<double> _myPartnerHeartAnimation;
  late Animation<double> _ecgAnimation;

  bool _isAnimating = false;
  bool _isMyHeartPulsing = false;
  bool _isMyPartnerHeartPulsing = false;
  bool _showEcg = false;
  bool _ecgDirection = true; // true for left to right, false for right to left

  @override
  void initState() {
    super.initState();
    
    // تحكم في نبضات القلب
    _myHeartController = AnimationController(
      duration: const Duration(milliseconds: 800),
      vsync: this,
    );
    
    _myPartnerHeartController = AnimationController(
      duration: const Duration(milliseconds: 800),
      vsync: this,
    );
    
    // تحكم في خط النبضة
    _ecgController = AnimationController(
      duration: const Duration(milliseconds: 1500),
      vsync: this,
    );
    
    // تحكم في الجسيمات المتحركة
    _particlesController = AnimationController(
      duration: const Duration(seconds: 8),
      vsync: this,
    )..repeat();

    // إعداد الأنيميشن
    _myHeartAnimation = Tween<double>(
      begin: 1.0,
      end: 1.3,
    ).animate(CurvedAnimation(
      parent: _myHeartController,
      curve: Curves.elasticOut,
    ));

    _myPartnerHeartAnimation = Tween<double>(
      begin: 1.0,
      end: 1.3,
    ).animate(CurvedAnimation(
      parent: _myPartnerHeartController,
      curve: Curves.elasticOut,
    ));

    _ecgAnimation = Tween<double>(
      begin: 0.0,
      end: 1.0,
    ).animate(CurvedAnimation(
      parent: _ecgController,
      curve: Curves.easeOut,
    ));
  }

  @override
  void dispose() {
    _myHeartController.dispose();
    _myPartnerHeartController.dispose();
    _ecgController.dispose();
    _particlesController.dispose();
    super.dispose();
  }

  void _sendPulse(bool fromMyHeart) async {
    if (_isAnimating) return;
    
    setState(() {
      _isAnimating = true;
    });

    // اهتزاز خفيف
    HapticFeedback.lightImpact();

    if (fromMyHeart) {
      // my heart icon ينبض أولاً
      setState(() {
        _isMyHeartPulsing = true;
        _ecgDirection = true;
      });
      
      await _myHeartController.forward();
      await _myHeartController.reverse();
      
      // إظهار خط النبضة
      await Future.delayed(const Duration(milliseconds: 200));
      setState(() {
        _showEcg = true;
      });
      
      await _ecgController.forward();
      
      // my partner heart icon ينبض عند الاستقبال
      setState(() {
        _isMyPartnerHeartPulsing = true;
      });
      
      await _myPartnerHeartController.forward();
      await _myPartnerHeartController.reverse();
      
    } else {
      // my partner heart icon ينبض أولاً
      setState(() {
        _isMyPartnerHeartPulsing = true;
        _ecgDirection = false;
      });
      
      await _myPartnerHeartController.forward();
      await _myPartnerHeartController.reverse();
      
      // إظهار خط النبضة
      await Future.delayed(const Duration(milliseconds: 200));
      setState(() {
        _showEcg = true;
      });
      
      await _ecgController.forward();
      
      // my heart icon ينبض عند الاستقبال
      setState(() {
        _isMyHeartPulsing = true;
      });
      
      await _myHeartController.forward();
      await _myHeartController.reverse();
    }

    // إعادة تعيين كل شيء
    await Future.delayed(const Duration(milliseconds: 500));
    setState(() {
      _showEcg = false;
      _isMyHeartPulsing = false;
      _isMyPartnerHeartPulsing = false;
      _isAnimating = false;
    });
    
    _ecgController.reset();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Container(
        decoration: const BoxDecoration(
          gradient: LinearGradient(
            begin: Alignment.topLeft,
            end: Alignment.bottomRight,
            colors: [
              Color(0xFF1e3c72),
              Color(0xFF2a5298),
            ],
          ),
        ),
        child: Stack(
          children: [
            // الجسيمات المتحركة
            _buildFloatingParticles(),
            
            // المحتوى الرئيسي
            SafeArea(
              child: Padding(
                padding: const EdgeInsets.all(20),
                child: Column(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    // العنوان
                    const Text(
                      '💝 القلبان المتناغمان 💝',
                      style: TextStyle(
                        color: Colors.white,
                        fontSize: 28,
                        fontWeight: FontWeight.bold,
                        letterSpacing: 2,
                        shadows: [
                          Shadow(
                            color: Colors.black26,
                            offset: Offset(2, 2),
                            blurRadius: 4,
                          ),
                        ],
                      ),
                      textAlign: TextAlign.center,
                    ),
                    
                    const SizedBox(height: 50),
                    
                    // القلبان وخط النبضة
                    SizedBox(
                      height: 200,
                      child: Stack(
                        children: [
                          Row(
                            mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                            children: [
                              // my heart icon
                              _buildHeartWidget(
                                isMyHeart: true,
                                label: 'My Name',
                                color: const Color(0xFFff4757),
                                animation: _myHeartAnimation,
                                isPulsing: _isMyHeartPulsing,
                              ),
                              
                              // my partner heart icon
                              _buildHeartWidget(
                                isMyHeart: false,
                                label: 'My Partner',
                                color: const Color(0xFFff6b6b),
                                animation: _myPartnerHeartAnimation,
                                isPulsing: _isMyPartnerHeartPulsing,
                              ),
                            ],
                          ),
                          
                          // خط النبضة
                          if (_showEcg)
                            Center(
                              child: AnimatedBuilder(
                                animation: _ecgAnimation,
                                builder: (context, child) {
                                  return CustomPaint(
                                    size: const Size(120, 40),
                                    painter: ECGPainter(
                                      progress: _ecgAnimation.value,
                                      direction: _ecgDirection,
                                    ),
                                  );
                                },
                              ),
                            ),
                        ],
                      ),
                    ),
                    
                    const SizedBox(height: 60),
                    
                    // الأزرار
                    Row(
                      mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                      children: [
                        _buildPulseButton(
                          text: '⚡ إرسال نبضة',
                          gradient: const LinearGradient(
                            colors: [Color(0xFFff4757), Color(0xFFff6b6b)],
                          ),
                          onPressed: _isAnimating ? null : () => _sendPulse(true),
                        ),
                        
                        _buildPulseButton(
                          text: '⚡ استقبال نبضة',
                          gradient: const LinearGradient(
                            colors: [Color(0xFFff6b6b), Color(0xFFff8787)],
                          ),
                          onPressed: _isAnimating ? null : () => _sendPulse(false),
                        ),
                      ],
                    ),
                  ],
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildHeartWidget({
    required bool isMyHeart,
    required String label,
    required Color color,
    required Animation<double> animation,
    required bool isPulsing,
  }) {
    return Column(
      mainAxisAlignment: MainAxisAlignment.center,
      children: [
        AnimatedBuilder(
          animation: animation,
          builder: (context, child) {
            return Transform.scale(
              scale: animation.value,
              child: Container(
                width: 120,
                height: 120,
                decoration: BoxDecoration(
                  boxShadow: isPulsing
                      ? [
                          BoxShadow(
                            color: color.withOpacity(0.6),
                            blurRadius: 30,
                            spreadRadius: 10,
                          ),
                        ]
                      : [
                          BoxShadow(
                            color: Colors.black.withOpacity(0.3),
                            blurRadius: 8,
                            offset: const Offset(0, 4),
                          ),
                        ],
                ),
                child: CustomPaint(
                  painter: HeartPainter(color: color),
                ),
              ),
            );
          },
        ),
        
        const SizedBox(height: 15),
        
        Text(
          label,
          style: TextStyle(
            color: isMyHeart ? const Color(0xFFff6b6b) : const Color(0xFFff8787),
            fontSize: 16,
            fontWeight: FontWeight.bold,
            shadows: const [
              Shadow(
                color: Colors.black26,
                offset: Offset(1, 1),
                blurRadius: 2,
              ),
            ],
          ),
        ),
      ],
    );
  }

  Widget _buildPulseButton({
    required String text,
    required Gradient gradient,
    required VoidCallback? onPressed,
  }) {
    return Container(
      decoration: BoxDecoration(
        gradient: gradient,
        borderRadius: BorderRadius.circular(30),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.2),
            blurRadius: 8,
            offset: const Offset(0, 4),
          ),
        ],
      ),
      child: Material(
        color: Colors.transparent,
        child: InkWell(
          borderRadius: BorderRadius.circular(30),
          onTap: onPressed,
          child: Container(
            padding: const EdgeInsets.symmetric(horizontal: 24, vertical: 12),
            child: Text(
              text,
              style: const TextStyle(
                color: Colors.white,
                fontSize: 14,
                fontWeight: FontWeight.bold,
                letterSpacing: 1,
              ),
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildFloatingParticles() {
    return AnimatedBuilder(
      animation: _particlesController,
      builder: (context, child) {
        return Stack(
          children: List.generate(10, (index) {
            final offset = Offset(
              (index * 0.1) * MediaQuery.of(context).size.width,
              MediaQuery.of(context).size.height * 0.5 +
                  30 * (1 - 2 * _particlesController.value).abs(),
            );
            
            return Positioned(
              left: offset.dx,
              top: offset.dy,
              child: Container(
                width: 6 + (index % 3) * 2,
                height: 6 + (index % 3) * 2,
                decoration: BoxDecoration(
                  color: Colors.white.withOpacity(0.1 + 0.3 * _particlesController.value),
                  shape: BoxShape.circle,
                ),
              ),
            );
          }),
        );
      },
    );
  }
}

class HeartPainter extends CustomPainter {
  final Color color;

  HeartPainter({required this.color});

  @override
  void paint(Canvas canvas, Size size) {
    final paint = Paint()
      ..color = color
      ..style = PaintingStyle.stroke
      ..strokeWidth = 3
      ..strokeCap = StrokeCap.round
      ..strokeJoin = StrokeJoin.round;

    final path = Path();
    final width = size.width;
    final height = size.height;

    // رسم شكل القلب
    path.moveTo(width * 0.5, height * 0.9);
    path.cubicTo(width * 0.2, height * 0.6, width * 0.1, height * 0.3,
        width * 0.3, height * 0.2);
    path.cubicTo(width * 0.4, height * 0.1, width * 0.5, height * 0.2,
        width * 0.5, height * 0.3);
    path.cubicTo(width * 0.5, height * 0.2, width * 0.6, height * 0.1,
        width * 0.7, height * 0.2);
    path.cubicTo(width * 0.9, height * 0.3, width * 0.8, height * 0.6,
        width * 0.5, height * 0.9);

    canvas.drawPath(path, paint);
  }

  @override
  bool shouldRepaint(covariant CustomPainter oldDelegate) => false;
}

class ECGPainter extends CustomPainter {
  final double progress;
  final bool direction;

  ECGPainter({required this.progress, required this.direction});

  @override
  void paint(Canvas canvas, Size size) {
    final paint = Paint()
      ..color = const Color(0xFFff4757)
      ..style = PaintingStyle.stroke
      ..strokeWidth = 2
      ..strokeCap = StrokeCap.round
      ..strokeJoin = StrokeJoin.round;

    final path = Path();
    final width = size.width;
    final height = size.height;

    if (direction) {
      // من اليسار إلى اليمين
      path.moveTo(0, height * 0.5);
      path.lineTo(width * 0.2 * progress, height * 0.5);
      if (progress > 0.2) {
        path.lineTo(width * 0.25 * progress, height * 0.1);
        path.lineTo(width * 0.3 * progress, height * 0.9);
        path.lineTo(width * 0.35 * progress, height * 0.2);
        path.lineTo(width * 0.4 * progress, height * 0.7);
        path.lineTo(width * 0.45 * progress, height * 0.5);
        path.lineTo(width * progress, height * 0.5);
      }
    } else {
      // من اليمين إلى اليسار
      path.moveTo(width, height * 0.5);
      path.lineTo(width * (1 - 0.2 * progress), height * 0.5);
      if (progress > 0.2) {
        path.lineTo(width * (1 - 0.25 * progress), height * 0.1);
        path.lineTo(width * (1 - 0.3 * progress), height * 0.9);
        path.lineTo(width * (1 - 0.35 * progress), height * 0.2);
        path.lineTo(width * (1 - 0.4 * progress), height * 0.7);
        path.lineTo(width * (1 - 0.45 * progress), height * 0.5);
        path.lineTo(width * (1 - progress), height * 0.5);
      }
    }

    canvas.drawPath(path, paint);
  }

  @override
  bool shouldRepaint(covariant CustomPainter oldDelegate) => true;
}