name: heartsync
description: A new Flutter project.
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  logger: ^2.0.2
  # الترجمة ودعم اللغات
  flutter_localizations:
    sdk: flutter
  intl: ^0.20.2

  # أيقونات iOS
  cupertino_icons: ^1.0.2

  # Firebase
  firebase_core: ^3.14.0
  firebase_auth: ^5.6.0
  cloud_firestore: ^5.6.9
  firebase_storage: ^12.4.7
  firebase_messaging: ^15.2.7
  firebase_database: ^11.3.7

  # أدوات مساعدة
  shared_preferences: ^2.2.3
  url_launcher: ^6.2.0
  mobile_scanner: ^7.0.1
  permission_handler: ^12.0.0

transitve_dependencies:
##irect_dependencies:
  # حزم داعمة إضافية
  material_color_utilities: ^0.11.1
  characters: ^1.4.0
  meta: ^1.16.0
#transitve_dependencies:
  #vm_service: ^15.0.2
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0

flutter:
  uses-material-design: true

  # الأصول (قم بإلغاء التعليق عند الحاجة)
  # assets:
  #   - assets/images/

  # الخطوط (قم بإلغاء التعليق عند إضافة خطوط مخصصة)
  # fonts:
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700